{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${workspaceFolderBasename}.exe",
            "preLaunchTask": "Debug.Build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",			
			"windows": {
				"miDebuggerPath": "C:\\tools\\msys64\\mingw64\\bin\\gdb.exe",
			},
			"linux": {
				"miDebuggerPath": "/usr/bin/gdb",
			},
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}